# BarcodeEmulator

./: BarcodeEmulator.sln  README.md
.github/workflows/: build.yml  build1.yml  dotnet-desktop.yml
BarcodeEmulator/: BarcodeEmulator.csproj  BarcodeEmulatorForm.Designer.cs  BarcodeEmulatorForm.cs  BitmapLuminanceSource.cs  Canvas.cs  HotKey.cs  Program.cs  ScreenCapture.cs
BarcodeEmulator/Properties/: Resources.Designer.cs  Resources.resx
