<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Barcode-Scanner.ico</ApplicationIcon>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="Barcode-Scanner.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZXing.Net" Version="0.16.8">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!--<Target Name="CustomAfterTargetsBuild" AfterTargets="Build">


    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)\$(AssemblyName).exe" />
      <InputAssemblies Include="$(OutputPath)\zxing.dll" />
      <InputAssemblies Include="$(OutputPath)\zxing.presentation.dll" />
    </ItemGroup>

    --><!-- InternalizeExclude="@(DoNotInternalizeAssemblies)" --><!--
    <ILRepack Parallel="true" Internalize="true" LibraryPath="$(OutputPath)" InputAssemblies="@(InputAssemblies)" TargetKind="Exe" OutputFile="$(OutputPath)\$(AssemblyName).exe" />
  </Target>
  <Target Name="CleanBuild" AfterTargets="CustomAfterTargetsBuild">

    <Message Text="Clean dir..." Importance="HIGH" />
    <ItemGroup>
      <FilesToDelete Include="$(OutputPath)\zxing.dll" />
      <FilesToDelete Include="$(OutputPath)\zxing.presentation.dll" />
      <FilesToDelete Include="$(OutputPath)\*.xml" />
      <FilesToDelete Include="$(OutputPath)\*.pdb" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)">
      <Output TaskParameter="DeletedFiles" ItemName="FilesDeleted" />
    </Delete>

  </Target>-->


</Project>